================================================================================
PLATFORM:		Console							AUTHOR:		RainbowSprinklez
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	Interleaved No-Header	
PLAYERS:										VERSION:	1.001
DEVELOPER:		Nintendo						RELEASE:	08/15/2020
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
DKC Pacifist by RainbowSprinklez

1. Introduction Welcome to the first released build of this hack. The goal of this hack is to harm as few enemies as possible. You are penalized by taking damage and ten seconds added to your timer are added if you harm an enemy. Each boss has been modified so you never have to deal damage to win. Lives have been completely removed from this. This was designed to be raced. Added features:

Quick death: on death, you instantly start the stage over from your last checkpoint
Always exit: Start select has been globally enabled
Harm counter: A counter has been added to the overworld counting enemies harmed
Stage timer: A timer has been added to the overworld as well as in-stage. This timer is based on the game timer, so only in-stage time is counted
1.001: Welcome to the second released build of this hack. The goal of this hack is the same as above. A few changes were made. Changes include:

Music restart: Music no longer restarts on death, allowing you to hear full tracks
Animal Tokens/KONG Letters: Most animal tokens and letters were removed from this (some bonus prizes still award you with them though!)
OIL drums are people too!: Destroying oil drums now damages you
Ending: The ending to perils has been redone
This hack is meant for expert players.