================================================================================
PLATFORM:		Console							AUTHOR:		RainbowSprinklez
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.45
DEVELOPER:		Nintendo						RELEASE:	07/28/2020
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
This hack was made by RainbowSprinklez, under the guidance of Myself086 (a real genius). The game only allows 5 Y presses, in the bee boss. And they will automatically be 1 frame inputs, even if you hold Y! Holding Y does nothing for you.

Every entrance starts you with both Kongs. Bonuses too! The last stage was made easier because let’s be real. Did you really want to go through that grey Krusha section with no Y? All the Krushas in the final level are now green. Green means DK could kill by stomping on their head, and Diddy bounces off of them.

This also does a few other things. For example, infinite lives are given. Also, quick deaths are now a thing.

This is a fun race to try!

This requires an unheadered 1.0 U DKC ROM.