================================================================================
PLATFORM:		Console							AUTHOR:		Hankhill89
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	2.0
DEVELOPER:		Nintendo						RELEASE:	07/25/2020
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
DKC Mania is a hack that aims to mix some old and new together much like the game that inspired this hack Sonic Mania. Some new levels and ideas are remixed with some reimaginings of levels from DK’s handheld past. The patch also has many new color schemes for enemies and levels.

To patch use a (U) 1.0 headerless rom and use either Beat or Flips.