================================================================================
PLATFORM:		Console							AUTHOR:		Q
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Nintendo						RELEASE:	09/18/2018
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0

OPTIONAL

Database match: Donkey Kong Country (USA) (Rev 1)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 8EE954E15B7D77A7941B107C8243B27ACEBDCBC0
File/ROM CRC32: 3EAA5697
================================================================================
This patch removes the DK Barrels, Star Barrels, and Warp Barrels to make the game more challenging. You will need to be able to beat every stage from start to finish with just two Kongs to progress through the game.

This patch is meant for the US 1.0 version of Donkey Kong Country. It will also work on the US 1.1 version since all the relevant data is located in the same place, but the checksum will be broken.