================================================================================
PLATFORM:		Console							AUTHOR:		Mattrizzle
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.5
DEVELOPER:		Nintendo						RELEASE:	06/09/2017
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
This is a hack that transforms Donkey Kong Country into a boss rush mode. Can you make it through all 7 bosses unscathed? Multiple options can be chosen for battles. Version 1.5 now has all of the features that DKC2: Brigand Barrage does, notably: You can choose to play as a two-player team in addition to going it alone. If playing alone, you can choose whether you start as Donkey Kong or Diddy, and whether the other Kong is present (For a challenge, try fighting all of the bosses as Diddy alone). Alternate color palettes can be chosen for the Kongs, not unlike Super Smash Bros. and other fighting games. You can also choose to fight individual bosses in addition to battling them all in succession. Best times are now saved to battery-backed memory for each individual boss, as well as the total.

You may also notice that a few sound effects have been fixed, and some animations are more fluid than they are in the original game.