================================================================================
PLATFORM:		Console							AUTHOR:		Twilight Translations
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Bandai							RELEASE:	07/29/2010
DISTRIBUTER:	Bandai							FORMAT:		IPS
RELEASE DATE:	03/29/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Dragon Ball Z - Hyper Dimension (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: F52AD7EAE80EBD5D102ADC554A7B1FBB76FFF61B
File/ROM CRC32: F4AB1557
================================================================================
Game Description:
Yup, yet another DBZ fighting game on the Super NES; this makes it the fourth. So what makes this particular flavor different? Mostly, just slightly prettier graphics thanks to the SA-1 chip. DBZ fans will most likely enjoy the game; while others will simply see a sluggish fighter with pretty graphics. Shrug.


Translation Description:
All the text in the game has been translated. The story mode, versus mode, tournament, etc. are complete and in English. There are also VWFs up the wahzoo, so everything should look great.

There are currently no known bugs in the patch.