================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Tradewest						RELEASE:	11/26/2017
DISTRIBUTER:	Tradewest						FORMAT:		IPS
RELEASE DATE:	07/10/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Double Dragon V - The Shadow Falls (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: DB7514BEE2236E8D0339D00D51A5BAF392CCBEFF
File/ROM CRC32: 98A96AE8
================================================================================
Game Description:
Double Dragon V: The Shadow Falls is an action fighting game for the Super Nintendo.


Translation Description:
Translation to Spanish for “Double Dragon V: The Shadow Falls” for the Super Nintendo Entertainment System. Apply on a (U) ROM version.