================================================================================
PLATFORM:		Console							AUTHOR:		Bishoujo Senshi Translations, mteam, vivify93
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:		01								VERSION:	2.07
DEVELOPER:		Angel							RELEASE:	02/22/2021
DISTRIBUTER:	Angel							FORMAT:		IPS
RELEASE DATE:	09/22/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Bishoujo Senshi Sailor Moon - Another Story (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 137F84BA5D0736B887213E0C0CABD0649BBBAFC7
File/ROM CRC32: 2A442B8
================================================================================
Game Description:
Bishoujo Senshi Sailor Moon: Another Story is a role playing game for the Super Nintendo. It is based on the popular anime and manga series of the same name.


Translation Description:
20 years after Bishoujo Senshi Translations’ initial release, this is a complete English relocalization of Sailor Moon: Another Story. This has been made to ensure that at long last, Another Story would receive an accurate and readable translation. Featured are several fixes to issues and bugs in the original game.

The Readme contains game controls, cheat codes, and a changelog. The Liner Notes explain terms used in this patch, Another Story’s continuity in the overarching series, and any deviations from the original script. Please check these enclosed documents to learn more about the project and game itself. There is also an additional patch (Apply atop the translation.) to enhance gameplay enjoyment.

v2.07

Typo fixes.
Translation correction.
Lore term correction.
Accessory name improvement.