================================================================================
PLATFORM:		Console							AUTHOR:		MageCraft Translations
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:										VERSION:	0.17
DEVELOPER:		Bandai							RELEASE:	06/09/2000
DISTRIBUTER:	Bandai							FORMAT:		IPS
RELEASE DATE:	03/29/1996						PROGRESS:	Unfinished
================================================================================
Database match: Dragon Ball Z - Hyper Dimension (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: F52AD7EAE80EBD5D102ADC554A7B1FBB76FFF61B
File/ROM CRC32: F4AB1557
================================================================================
Game Description:
Yup, yet another DBZ fighting game on the Super NES; this makes it the fourth. So what makes this particular flavor different? Mostly, just slightly prettier graphics thanks to the SA-1 chip. DBZ fans will most likely enjoy the game; while others will simply see a sluggish fighter with pretty graphics. Shrug.


Translation Description:
A wee bit of this game is done. it translates most of the dialogue between Piccolo, Goku and Freeza, although the formatting and spelling are horrendous. Menus are done, too.