================================================================================
PLATFORM:		Console							AUTHOR:		RainbowSprinklez
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.106
DEVELOPER:		Nintendo						RELEASE:	12/15/2019
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
DKDC - Donkey Kong Distortion Country is a complete hack and fun twist on how the game is normally played. It is still run right to win, mostly, with twists thrown in! All of the bosses are different too. Enjoy!

Things edited:

Objects in all stages (yes, water and ice too)
Banana maps
Most bonuses removed for space
A few various physics/controller edits
Tools used:

Frhed (free hex editor)
DKCRE (for banana maps)
Tlp (Tile Layer Pro)
Various private tools
*This is a troll hack! Play at your own risk!*