================================================================================
PLATFORM:		Console							AUTHOR:		Crimental
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.2
DEVELOPER:		Hudson							RELEASE:	11/19/2018
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	03/22/1996						PROGRESS:	Fully Playable
================================================================================
Database match: DoReMi Fantasy - Milon no Dokidoki Daibouken (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: E56EBBCD0A2DB7BF58E2209ADB96F589F0100702
File/ROM CRC32: 9F2C2633
================================================================================
Game Description:
DoReMi Fantasy: Milon no DokiDoki Daibouken is an action platformer game for the Super Nintendo.

One day in Piccolo village, fairy Alis brings the terrible news to villagers that music has disappeared from the forest! Then suddenly, the demon Amon appears, kidnaps Alis and vanishes with her!!

And so Milon, with his bubble shooter gun as his only weapon, embarks on a journey to rescue his kidnapped friend. Along the way, he’ll need to retrieve the five stolen musical instruments by defeating Amon’s strongest minions. Only Milon can save Alis and bring music back to Piccolo forest!


Translation Description:
It was only possible to understand it with the translation of Gaijin Productions and then with the translation of Jonny of RPGONE. This was one of the first translations of Crimental as he was never very happy with it, he did not even upload it to romhacking.net until November 6, 2018, he received an update. Semco and Jonny have improved some graphics, and corrected other things. Enjoy!