Keys

Direction Pad - Move left, right, up(Jump or fly).
L - Switch sides
R - Special (combination button)
X - Fires a shot which curves upwards
Y - Fires a shot which curves left.
A - Fires a shot which curves right.
B - Fires a 'lobbing' shot(Arcs up, then down to hit position.)
Start - Pauses the game
Select - select stage in versus mode
 

CHARACTERS NEW INPUTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DARK SCHNEIDER


Shots   - Dark Schneider hurls spheres of fire/magma.

Special - Double-tap and hold special button.  DS will swipe his
          arm and produce a large fireball, which can be remote-controlled
          with the direction pad for a short period of time, or until you
          get hit by an attack.

R+x (floor only) - MAGNARD.  Summons a blast of fire at opponents feet, from where it splits off into two seperate waves, going right and left.
 
R+y or hold y - Fire off two fireballs which track and follow opponent.
 
hold b+y  - EXODUS.  DS charges his body with fire for a very short time.
          Follow up with side-change while still glowing to attack, does
          damage only if you contact opponent during the change.
  
R+a     - Either INTELIPERI or NAPALM DEATH.  Fires off a dozen fireballs in
          various directions.

x+a     - MEGADETH.  Draws in energy and concentrates it into a 
          sphere of fire in the center of the screen, which then explodes, 
          hitting effectively the entire screen(Thus no way that I see 
          yet to dodge.).
         
Jump    - Flies up and hovers, or lands.

======================================================================
NINJA GARA                                     Stage: Plains Outside Metallicana
                                                Top floor of Ninja Castle
 
Shots   -  Gara throws shuriken/throwing stars.

Special - Doubletap and hold down Special, and Gara brings his sword into a guard 
          position.  If lined up with opponent, drags them to him, 
          grabs, slashes, and tosses away.

Special + Side-change - Charging slash.

Side change, Special - Press Special before completing the side change.  
                       Charges forwards, then dashes back, and does the 
                       special grab-slash-toss.

R+a   - Hurls a larger set of throwing stars off to the side of the screen,
        which boomerang back onto the top row.

R+x   - Same as above, but returns on bottom row.

x+a   - After-images.  Begins flickering back and forth in three different
        places to confuse his true location.  Cannot do other special attacks
        while in this mode.  Double-tap Special to quit.

B+Y   - Uses his Murasame blade to fire a whirlwind at opponent(Hits high and
        low.)

L+x or L+a - MAJIN-KEN. Hurls an column of energy across the ground with his Murasame
             

Jump  - Up and down, Gara can't fly.

===================================================================
KALL-SU                                  Stage: Cloudbank


Shots - Fires rings of ice.

Special - R+ hold R -> Drops a big icicle on his opponents position

Special + Side-change - Dashing attack, must be lined up with opponent to hit.

R+x   - Shoots a sliver-thin icicle.  Long-range (right).

R+a   - Same as above, but short-ranged (left).

R+y or hold y  - Same as above, but shoots towards opponent's position.

b+y - Creates a blizzard for drain hp.

x+a - Creates a ice head shooter.

Jump - Hovers up / lands.
 
=============================================================================
ABIGAIL                                  Stage: Ravaged plains outside 
                                                Metallicana
                                                
Shots - Fires  globules of cells.

Special - Nothing

b+y (floor only)  - Shoots the Anthrathax tendrils on his back into the ground, where
      they rise up and attempt to impale opponent.

L+x or x+L - seeker globes of cells

R+x    - Fire twin shots high and low, that break towards whichever side
         opponent is on.  Short range (left).

R+a    - Same as above, but mid-ranged (right).

x+a   - Same as above, but direct over oponent (center).

R+y or hold y - Uses the Anthrathax tendrils to fire a laser at opponent that breaks
                left.

R+b or hold b- Same as above, but the laser breaks right 

Jump - Hovers up / lands.

Abigail teleports instead of dashes when he changes sides.
==================================================================================
ARSHES NEI                                      Stage: Forest
                                                Waterfall


Shots - Throws ball lightning

Special - Doubletap and hold special, Arshes throws a large shot in the shape
          of Thunderbeast Nue(The lightning elemental that inhabits her sword.)
          Can remote-control the same way as DS's simular attack.

Special + Side Change - Dashing slash.
 
R+a - Arshes slashes her sword in a triangular pattern, and creates two
       walls of wind, which head in the opposite direction of eachother,
       high and low.
         
R+b or hold b - Arshes leaps up into the air, and comes down on the opponents side
      with a diving slash.
  
R+y or hold y - GEP-VADAR. Creates a lightning sphere linked to a dimension where  
       magical power is absorbed.  Sucks in shots and some specials.
       Lasts a limited amount of time.

R+x -  Calls down three successive lightning strikes from the sky.
               
Jump -Hovers up / land.
==========================================================================

VAMPIRE DIAMON                                 Stage: Moonlight night above a town
                                                outside of his castle.

Shots - Fires things from his eyes.

Special - Changes to bat.  When in bat form, Di-Amon cannot change
          sides or attack.  He can fly however, and he -slowly-
          regenerates.

Side-change - Change sides, and bite opponent if lined up.

Jump - Up/down in 'human' form, can fly in bat form.

a+x  - Assassin Whirling Attack.  Di-Amon turns into a whirlwind ala Tasmanian
      Devil and fires shots everwhere.
 
R+y or hold y - Fires a set of dark discs.  These can either break up-down, or
      right/left.
  
R+x (quick) R+a (slow) - Fires a kiss mouth, which will float in place for awhile if it misses the opponent.  If hit, the opponent will be temporarily paralyzed.

