================================================================================
PLATFORM:		Console							AUTHOR:		RainbowSprinklez
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.3
DEVELOPER:		Nintendo						RELEASE:	06/01/2019
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
File/ROM CRC32: C946DCA0
================================================================================
Description:
Collect all the kong letters to complete a level!