DBZ: Hyper Dimension Tranlation Patch Version 1.2
{ This is not a correct japanese to english translation, I am only using my knowledge of DragonballZ.  I will eventually get a translator and then once I have the script I will be able to quickly correct it. }

Whats Translated:

Main Menu(now aligned)

Story Mode: 100%

Everything from beginning to end. If I missed anything please tell me.
(some errors now fixed)
(more errors fixed)
Continue Screen

VS. Mode: 100%

Battle Configuration Screen
All characters comments after winning


Tenkai Mode: 100%

Complete!!

Practice Mode: 

see VS. Mode

Options: 100%

Complete!!


