================================================================================
PLATFORM:		Console							AUTHOR:		RPGONE
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.3
DEVELOPER:		Hudson							RELEASE:	09/19/2019
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	03/22/1996						PROGRESS:	Fully Playable
================================================================================
Database match: DoReMi Fantasy - Milon no Dokidoki Daibouken (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: E56EBBCD0A2DB7BF58E2209ADB96F589F0100702
File/ROM CRC32: 9F2C2633
================================================================================
Game Description:
DoReMi Fantasy: Milon no DokiDoki Daibouken is an action platformer game for the Super Nintendo.

One day in Piccolo village, fairy Alis brings the terrible news to villagers that music has disappeared from the forest! Then suddenly, the demon Amon appears, kidnaps Alis and vanishes with her!!

And so Milon, with his bubble shooter gun as his only weapon, embarks on a journey to rescue his kidnapped friend. Along the way, he’ll need to retrieve the five stolen musical instruments by defeating Amon’s strongest minions. Only Milon can save Alis and bring music back to Piccolo forest!


Translation Description:
Jonny of RPGONE took it upon himself to hack Gaijin Productions’ Do-Re-Mi Fantasy patch and complete it. The resulting new patch translates everything Gaijin’s did, as well as all of the remaining compressed graphics including title logo, world names, menus and mini game text. A new ending has also been created which appears after you beat Amon.