================================================================================
PLATFORM:		Console							AUTHOR:		Gaijin Productions
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Platformer				PATCHING:	Interleaved Header	
PLAYERS:										VERSION:	0.99
DEVELOPER:		Hudson							RELEASE:	06/15/2000
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	03/22/1996						PROGRESS:	Fully Playable
================================================================================
Database match: DoReMi Fantasy - Milon no Dokidoki Daibouken (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: E56EBBCD0A2DB7BF58E2209ADB96F589F0100702
File/ROM CRC32: 9F2C2633
================================================================================
Game Description:
DoReMi Fantasy: Milon no DokiDoki Daibouken is an action platformer game for the Super Nintendo.

One day in Piccolo village, fairy Alis brings the terrible news to villagers that music has disappeared from the forest! Then suddenly, the demon Amon appears, kidnaps Alis and vanishes with her!!

And so Milon, with his bubble shooter gun as his only weapon, embarks on a journey to rescue his kidnapped friend. Along the way, he’ll need to retrieve the five stolen musical instruments by defeating Amon’s strongest minions. Only Milon can save Alis and bring music back to Piccolo forest!


Translation Description:
For some reason, the Gaijin website has the version 0.98 patch on their site, and not this one. This was put out a few months later and fixes some text bugs.

Anyways, there’s not much text in this game, so all that got translated pretty quick. Some signs are still in Japanese though, due to the graphics being compressed.

Note: The patch expects an interleaved ROM.