================================================================================
PLATFORM:		Console							AUTHOR:		L_Sky
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		Nintendo						RELEASE:	09/18/2018
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	
================================================================================
Database match: Donkey Kong Country (Europe) (En,Fr,De)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 535A5B674859A78852A1ED70B00ECA5EA5BE8417
File/ROM CRC32: 7A33E836
================================================================================
Description:
Here is Donkey Kong Country Kremling’s Revenge Remodel, which is a reboot from the original hack from Preposterify out in 2012. Features :

New graphics on almost every level (and it was the most difficult and time-consuming stuff),
New design levels for some levels (Stop and go station for example). Water and ice levels are still really short because of the limits of DKC editors,
KONG letters now available in every level (except for water and ice levels…),
New bonuses in almost every level (there are now the same number of bonuses as in the original DKC game, except for water and ice levels…),
New difficulty game average : the difficulty of the entire game is now quite the same as in the original DKC game,
Hope you will enjoy it !