================================================================================
PLATFORM:		Console							AUTHOR:		kogami
SYSTEM:			SNES							LANGUAGE:	French
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.03
DEVELOPER:		Bandai							RELEASE:	04/24/2011
DISTRIBUTER:	Bandai							FORMAT:		IPS
RELEASE DATE:	03/29/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Dragon Ball Z - Hyper Dimension (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: F52AD7EAE80EBD5D102ADC554A7B1FBB76FFF61B
File/ROM CRC32: F4AB1557
================================================================================
Game Description:
Yup, yet another DBZ fighting game on the Super NES; this makes it the fourth. So what makes this particular flavor different? Mostly, just slightly prettier graphics thanks to the SA-1 chip. DBZ fans will most likely enjoy the game; while others will simply see a sluggish fighter with pretty graphics. Shrug.


Translation Description:
Mode Histoire…….. 100 %
Mode Versus………. 100 %
Options………….. 100 %
Crédits………….. 100 %
Everything is translated into French in the game.

Hacker original: RedComet

http://archive.rpgclassics.com/subsites/twit/

Kamehameha !!!!!!