================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Puzzle							PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		I'Max							RELEASE:	04/14/2018
DISTRIBUTER:	I'Max							FORMAT:		IPS
RELEASE DATE:	12/16/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Dossun! Ganseki Battle (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 544201FF2F0AD09A14142D3D7C02A2E07CFC7C5A
File/ROM CRC32: 1AA002D6
================================================================================
Game Description:
This is one of those block-a-riffic puzzle games, where giant blocks fall from the sky, and you have to prevent them from stacking up too high, while dueling an opponent. Why? Because stacking them too high causes the sky to fall, or something catastrophic like that–leaving you vulnerable to your opponent’s attack. So what do you do? You match up three or more like-colored blocks. This causes them to disappear in a magical flash. But not only that, but depending on which blocks you vanquish, it unleashes an attack on your opponent. You win when you kill your opponent, or when your opponent’s blocks stack up too high. Yeah. I know. It’s Columns with a twist.

Anyway, I suck at these block-a-riffic puzzle games, so I lost alot. But you know what? It’s still helluva fun. Check it out.


Translation Description:
Full dialog translation to Spanish, title screen and options not translated, for: “Dossun! Ganseki Battle”, for the Super Nintendo Entertainment System. Based on the translation by Aeon Genesis.

V1.1: Fixed intro text.