================================================================================
PLATFORM:		Console							AUTHOR:		semco
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		Tradewest						RELEASE:	11/26/2017
DISTRIBUTER:	Tradewest						FORMAT:		IPS
RELEASE DATE:	07/10/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Double Dragon V - The Shadow Falls (Europe)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 09847567EDD0B09C6F401D830107A60E26AC8FB5
File/ROM CRC32: E80F6B65
================================================================================
Game Description:
Double Dragon V: The Shadow Falls is an action fighting game for the Super Nintendo.


Translation Description:
Translation to Spanish for “Double Dragon V: The Shadow Falls” for the Super Nintendo Entertainment System. Apply on a (E) ROM version.