================================================================================
PLATFORM:		Console							AUTHOR:		Alex-iG
SYSTEM:			GB								LANGUAGE:	English
KIND:			Puzzle							PATCHING:	No-Header	
PLAYERS:		1								VERSION:	1.0
DEVELOPER:		Hudson							RELEASE:	10/11/2019
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	07/31-1989						PROGRESS:	Fully Playable
================================================================================
Database match: Alleyway (World)
Database: No-Intro: Game Boy/Color (v. 20180815-131105)
File/ROM SHA-1: 0CF2B8D0428F389F5361F67A0CD1ACE05A1C75CC
File/ROM CRC32: 5CC01586
================================================================================
Game Description:
Alleyway doesn’t keep the high score after the Game Boy is turned off. With this patch the high score will be saved.

You will also need to use the “Alleyway Highscore Save.sav” file found in the zip file.

