================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Nintendo						RELEASE:	09/11/2019
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/21/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Donkey Kong Country (USA) (Rev 2)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: CD606E77AB2034438E06891CD2D067DAD69B4D1A
File/ROM CRC32: 762AF827
================================================================================
Game Description:
I grew up with Donkey Kong Country. I’ve only ever gotten to World 4. A friend beat the other worlds for me and that’s the only reason I’ve ever seen the boss battle.

It’s basically what Super Mario Bros. would be if the character was Donkey Kong instead of Mario, and if the story actually made sense. …Which it still doesn’t, but it makes more sense than Super Mario Bros.

So, you got this crocodile guy who decides that it’s a good idea to steal a gorilla’s stock of bananas. So, Donkey Kong does what any sensible gorilla would do and goes after his precious bananas.

Oh, and his kid sidekick, Diddy Kong, goes with him.

At the time, its graphics were revolutionary. They’re 3D models (so they’re actually CG) and then made into sprites, because it’s not like the SNES would have been able to handle those renders, even with StarFox 2’s chip. Nowadays, they still sorta hold up, but the wow factor will be missing. In the ghost of the technology, all you’ll see is a bunch of stiff sprite-work.

The music is good, though, and you’ll probably be humming right along to some of the soundtrack.

Controls are a bit strange. I can’t say they’re unresponsive, and yet there’s something about them that feels wrong to me. Even when I was a kid, I felt weird playing this game. Probably the rolling attack. At least for the most part, Donkey Kong will do whatever you tell him to do.

I do recommend this game to platforming fans. I think it’s the first, or at least one of the first, attempts at a Nintendo property that Rare made. It lacks the collectathon elements from their later games and focuses on action. It’ll make you cry from the pain and you’ll keep coming back for more. To this day, it makes me cry of pain. And I keep revisiting it when I forget what my childhood was like.


Translation Description:
Translation to Spanish for “Donkey Kong Country” for the Super Nintendo.