Notas sobre el parche:
---------------------- 

El siguiente parche traduce al español el juego Dragon Ball Z: Hyperdimension (SNES). Está basado en el trabajo de Twilight Transaltions. 
El contenido del archivo comprimido es el parche en formato IPS y el archivo leeme.txt. Para aplicar dicho parche, usar programas como Lunar.

Cosas que faltan por implementar: Carácteres especiales. Si ves algun fallo o para qualquier otro comentario, ponte en contacto conmigo.

Todo y que en un principio se puede usar en qualquier ROM, yo lo he hecho y probado con el siguiente archivo. Así que es el recomendado:

Dragon Ball Z - Hyper Dimension (J) [!]
CRC32:F4AB1557
Versión japonesa de 3.145.728 bytes de tamaño.

Traducido por Abokys, el 16/11/2018. Saludos,


